{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=leavemanagement_database;User=root;Password=Dhanasri@30;"
    },
    "Jwt": {
        "Key": "ThisIsASuperLongSecretKeyForJwtToken1234567890",
        "Issuer": "LeaveManagementAPI",
        "Audience": "LeaveManagementAPIUsers"
    },
    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "sanagapallimanasa@gmail.com",
        "FromName": "Leave Ledeger"
    },
    "FrontendUrl": "http://localhost:3000"


}
